<!DOCTYPE html>
<style>
  body { background:#333; color:#ddd; }
  #tile0 { width:128px; height:64px; }
  #bg { width:256px; height: 256px; }
  a { color:#fff; font-weight:bold; display:inline-block; padding:5px;  }
  #cvscreen {
      width:320px;
      height:288px;
      border:1px solid green;
  }
  /* copied from https://stackoverflow.com/questions/7615009 */
  canvas {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
  }
</style>

<input type=file id=file_upload> </input>
<ul id=file_list_ul>
  
</ul>
<input type=checkbox id=chkPaused><label for=chkPaused>Pause</label></input>
<canvas id=cvscreen width=160 height=144 style='background:#edf'> </canvas>
<script src=js/file_cache.js> </script>
<script src=js/renderer.js> </script>
<script src=js/audio.js> </script>
<script src=js/main.js> </script>

<script>
  let files = new FileList(file_upload, file_list_ul);
  files.redraw();
</script>
