<!DOCTYPE html>
<style>
  body { background:#333; color:#fff; }
  #tile0 { width:128px; height:64px; }
  #bg { width:256px; height: 256px; }
  #cvscreen {
      width:320px;
      height:288px;
      border:1px solid green;
  }
  /* copied from https://stackoverflow.com/questions/7615009 */
  canvas {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
  }
</style>

<input type=file id=file_upload> </input>
<ul id=file_list_ul>
  
</ul>
<input type=checkbox id=chkPaused checked><label for=chkPaused>Pause</label></input>
<input type=button id=btnStep value=Step></input>
<canvas id=cvscreen width=160 height=144 style='background:#edf'> </canvas>
<!--Background map preview - 32x32 tiles * 8x8 tile size = 256 * 256 -->
<canvas id=bg width=256 height=256 style='background:#def'> </canvas>
<!--Tile map preview: 16 * 8 tiles each at 8*8-->
<canvas id=tile0 width=128 height=64 style='background:#fed'> </canvas> 
<canvas id=tile1 width=128 height=64 style='background:#fed'> </canvas>
<canvas id=tile2 width=128 height=64 style='background:#fed'> </canvas>
<script src=js/file_cache.js> </script>
<script src=js/main.js> </script>

<script>
  let files = new FileList(file_upload, file_list_ul);
  files.redraw();
</script>
